etc/grub.d/00_tuned
etc/modprobe.d/tuned.conf
etc/tuned/active_profile
etc/tuned/profile_mode
etc/tuned/bootcmdline
etc/tuned/cpu-partitioning-powersave-variables.conf
etc/tuned/cpu-partitioning-variables.conf
etc/tuned/post_loaded_profile
etc/tuned/realtime-variables.conf
etc/tuned/realtime-virtual-guest-variables.conf
etc/tuned/realtime-virtual-host-variables.conf
etc/tuned/profiles/
etc/tuned/recommend.d/
etc/tuned/tuned-main.conf
${env:deb_systemdsystemunitdir}/tuned.service
usr/lib/python*/dist-packages/tuned/__init__.py
usr/lib/python*/dist-packages/tuned/admin/
usr/lib/python*/dist-packages/tuned/consts.py
usr/lib/python*/dist-packages/tuned/daemon/
usr/lib/python*/dist-packages/tuned/exceptions.py
usr/lib/python*/dist-packages/tuned/exports/
usr/lib/python*/dist-packages/tuned/hardware/
usr/lib/python*/dist-packages/tuned/logs.py
usr/lib/python*/dist-packages/tuned/monitors/
usr/lib/python*/dist-packages/tuned/patterns.py
usr/lib/python*/dist-packages/tuned/plugins/
usr/lib/python*/dist-packages/tuned/profiles/
usr/lib/python*/dist-packages/tuned/storage/
usr/lib/python*/dist-packages/tuned/units/
usr/lib/python*/dist-packages/tuned/utils/
usr/lib/python*/dist-packages/tuned/version.py
usr/lib/tmpfiles.d/tuned.conf
usr/lib/tuned/functions
usr/lib/tuned/profiles/
usr/lib/tuned/recommend.d/
usr/libexec/tuned/defirqaffinity.py
usr/sbin/tuned
usr/sbin/tuned-adm
usr/share/bash-completion/completions/tuned-adm
usr/share/dbus-1/system.d/com.redhat.tuned.conf
usr/share/doc/tuned/README.md
usr/share/doc/tuned/README.NFV
usr/share/doc/tuned/TIPS.txt
usr/share/doc/tuned/manual
usr/share/man/man5/tuned-main.conf.5
usr/share/man/man5/tuned.conf.5
usr/share/man/man7/tuned-profiles*
usr/share/man/man8/tuned-adm.8
usr/share/man/man8/tuned.8
usr/share/polkit-1/actions/com.redhat.tuned.policy
var/lib/tuned/
var/log/tuned/
